<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahasa Indonesia</title>
</head>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: beige;
   }

   header {
    background-color: beige;
    padding: 10px 0;
    text-align: center;
   }

   header a {
    color: black;
    text-decoration: none;
    margin: 0 15px;
    font-size: 19px;
    transition: color 0.3s ease;
   }

   header a:hover {
    color: dodgerblue;
   }

   h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: #333;
   }
   
</style>
<body style="background-color: beige;">
    <header>
        <a style="font-size: 50px;" href="index.html">Home</a>
        <a style="font-size: 50px;" href="agama.html">Agama</a>
        <a style="font-size: 50px;" href="pkn.html">PKN</a>
        <a style="font-size: 50px;" href="bahasaindonesia.html">Bahasa Indonesia</a>
<center>
    <h1>Ini adalah Halaman Bahasa Indonesia</h1>
    <p style="font-size: 25px; color: black;">Kami sedang belajar mengenai teks ulasan atau bisa disebut sebagai teks resensi.</p>
</center>
<div style="text-align: center;">
    <img src="Screenshot 2025-02-07 142217.png" alt="HTML Image">
</body>
</html>