<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: beige;
       }

       header {
        background-color: beige;
        padding: 10px 0;
        text-align: center;
       }

       header a {
        color: black;
        text-decoration: none;
        margin: 0 15px;
        font-size: 19px;
        transition: color 0.3s ease;
       }

       header a:hover {
        color: dodgerblue;
       }

       h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #333;
       }
    </style>
</head>
<body style="background-color: beige;">
    <header>
        <a style="font-size: 50px;" href="index.html">Home</a>
        <a style="font-size: 50px;" href="agama.html">Agama</a>
        <a style="font-size: 50px;" href="pkn.html">PKN</a>
        <a style="font-size: 50px;" href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah Halaman Home</h1>
</body>
</html>